@article{masjunedi2023analisa,
  title={Analisa Penerapan Metode Clustering K-Means Untuk Pengelompokan Data Transaksi Konsumen},
  author={Masjunedi, Masjunedi and Suarna, Nana and Wijaya, Yudhistira Arie},
  journal={JATI (Jurnal Mahasiswa Teknik Informatika)},
  volume={7},
  number={2},
  pages={1322--1328},
  year={2023}
}

@article{supriyono2004psikologi,
  title={Psikologi belajar},
  author={Supriyono, Widodo and Ahmadi, Abu},
  journal={Jakarta: Rineka Cipta},
  year={2004}
}
@article{pii2023penerapan,
  title={Penerapan Data Mining Pada Penjualan Produk Pakaian Dameyra Fashion Menggunakan Metode K-Means Clustering},
  author={Pii, Iwan and Suarna, Nana and Rahaningsih, Nining},
  journal={JATI (Jurnal Mahasiswa Teknik Informatika)},
  volume={7},
  number={1},
  pages={423--430},
  year={2023}
}

@article{alfina2012analisa,
  title={Analisa perbandingan metode hierarchical clustering, k-means dan gabungan keduanya dalam cluster data (studi kasus: Problem kerja praktek teknik industri its)},
  author={Alfina, Tahta and Santosa, Budi and Barakbah, Ali Ridho},
  journal={Jurnal teknik its},
  volume={1},
  number={1},
  pages={A521--A525},
  year={2012}
}

@article{darmi2016penerapan,
  title={Penerapan metode clustering k-means dalam pengelompokan penjualan produk},
  author={Darmi, Yulia Darmi and Setiawan, Agus},
  journal={Jurnal Media Infotama},
  volume={12},
  number={2},
  year={2016}
}

@article{witten2005data,
  title={Data Mining: Practical Machine Learning Tools and Techniques, 2nd editionMorgan Kaufmann},
  author={Witten, IH and Frank, E},
  journal={San Francisco},
  pages={365--483},
  year={2005}
}