\documentclass[english,12pt,a4paper]{report}
\usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
\usepackage[inner=3cm, outer=2cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{amssymb, graphicx, amsfonts, amsthm, tikz, listings, indentfirst, multirow, caption, pgfplots, newpx}
\usepackage[table,xcdraw]{xcolor}
\usepackage[bahasa]{babel}
\usetikzlibrary{shapes.geometric, arrows, shapes.symbols} 
\usepackage[toc,page]{appendix}
\usepackage[style=apa, backend=biber]{biblatex} 
% \usepackage[
%         backend=biber,
%         style=authoryear,
%         sorting=nyt,
%     ]{biblatex}
% \addbibresource{DaftarPustaka.bib}
\renewcommand{\bibname}{Daftar Pustaka}

\begin{document}

	\begin{titlepage}
		\centering
		
		\includegraphics[width=0.15\textwidth]{logounesa.png}\\[2ex]
		{\Large \textsc{Laporan Tugas Akhir}}\\[2ex]
		{\LARGE\bfseries Komputasi Matematika}\\[8ex]
		{\large Analisis Segmentasi Pelanggan Grosir Menggunakan Metode Clustering Pada Data Wholesale Customer Dataset}\\[7cm]
		\textbf{Kelompok 1 - 2023D}\\[2ex]
			Vierista Fajar Septi Sasmita\hspace{1cm} 23030214021\\
			Muhammad Faiz Ardianyah\hspace{0.75cm} 23030214029\\
			Nathania Azzah Mu'azara\hspace{1.1cm} 23030214058\\
			Diska Nur Isna Apriani\hspace{1.65cm} 23030214074\\
            Farhan Halim Sentosa\hspace{1.9cm} 23030214121\\
		\vfill
		Dosen Pengampu:\par
		Dimas Avian \textsc{Maulana}, M.Si.\\
	
		\vfill
		{\large\textsc{Kementerian Pendidikan Tinggi, Sains, dan Teknologi} \par}
		{\large\textsc{Universitas Negeri Surabaya} \par}
		{\large\textsc{Fakultas Matematika dan Ilmu Pengetahuan Alam} \par}
		{\large\textsc{Program Studi S1 Matematika} \par}
		\vspace{1cm}
		% Bottom of the page
		{\large \today\par}
	\end{titlepage}
	
\tableofcontents
	
\chapter{Pendahuluan}
\section{Latar Belakang}
\textit{Grocery} secara umum mengacu pada tempat yang menjual berbagai macam barang untuk memenuhi kebutuhan sehari-hari. \textit{Grocery} sendiri dapat berupa toko kecil yang melayani kebutuhan lokal, supermarket yang lebih besar dengan berbagai pilihan produk.

Dalam bisnis grosir, pelanggan memiliki kebutuhan dan pola pembelian yang berbeda berdasarkan faktor seperti jenis bisnis, lokasi geografis, dan ukuran operasional. Namun, tanpa analisis mendalam, perbedaan ini mungkin sulit terlihat. Oleh karena itu, metode \textit{clustering} menjadi salah satu pendekatan yang sering digunakan untuk mengelompokkan pelanggan berdasarkan kesamaan karakteristik mereka.

Dengan memanfaatkan analisis \textit{clustering} pada dataset pelanggan grosir, perusahaan dapat meningkatkan daya saingnya di pasar melalui pengambilan keputusan yang lebih berbasis data. Oleh karena itu, metode ini menjadi langkah strategis untuk memaksimalkan potensi bisnis dalam industri grosir yang kompetitif.
\section{Rumusan Masalah}
Berdasarkan latar belakang yang telah diuraikan, rumusan masalah dalam penelitian ini adalah:
\begin{enumerate}
	\item Bagaimana metode \textit{clustering} dapat diterapkan untuk segmentasi pelanggan berdasarkan pola pembeliannya?
	\item Bagaimana hasil segmentasi pelanggan dapat digunakan untuk mengidentifikasi kelompok dengan kecenderungan tertentu dalam membeli produk tertentu dibandingkan kelompok lainnya, sehingga dapat mendukung perumusan strategi pemasaran yang lebih efektif?
\end{enumerate}
\section{Tujuan}
Tujuan dari penelitian ini adalah:
\begin{enumerate}
	\item Mengelompokkan pelanggan berdasarkan pola pembelian.
    \item Membantu segmentasi pelanggan dan membantu optimasi strategi pemasaran serta pengambilan keputusan bisnis yang lebih efektif.
	
\section{Manfaat}
Penelitian ini diharapkan dapat memberikan manfaat sebagai berikut:
\begin{enumerate}
	\item Memahami kecenderungan dan kebutuhan pelanggan secara lebih mendalam.
        \item Mengoptimalkan pengelolaan stok dan distribusi barang dengan menyesuaikan pola pembelian pelanggan serta mengembangkan strategi pemasaran yang spesifik untuk memenuhi kebutuhan setiap segmen pelanggan.

\end{enumerate}
\end{enumerate}

\chapter{Tinjauan Pustaka}

\section{Metode \textit{Clustering}}
Menurut Widodo (2013:9) \textit{Clustering} adalah metode yang digunakan untuk membagi rangkaian data menjadi beberapa grup berdasarkan kesamaan-kesamaan yang telah ditentukan sebelumnya. Dalam konteks ini, “klaster” adalah sekumpulan data yang memiliki karakteristik mirip satu sama lain. Teknik nini berguna untuk mencari pola tertentu. Pada dasarnya, metode \textit{clustering} mencoba untuk mengelompokkan data berdasarkan keiripan karakteristik. Misalnya, dalam konteks segmentasi pelanggan, metode \textit{clustering} dapat digunakan untuk mengelompokkan pelanggan berdasarkan pola pembelian, usia atau yang lainnya.
Salah satu algoritma pada metode \textit{clustering} yaitu K-Means. K-Means merupakan algoritma Metode \textit{clustering} yang sering digunakan untuk data numerik. Dengan menggunakan jumlah kluster yang optimal,kita dapat membagi pelanggan kedalam kluster yang memiliki pola pembelian yang serupa.

\section{Algoritma K-Means}
Masjunedi, Nana Suarna, Yudhistira Arie Wijaya (2023) menyatakan bahwa K-Means merupakan salah satu algoritma dalam data mining yang dapat digunakan untuk melakukan pengelompokan/clustering suatu data. Pada penelitian ini dilakukan metode clustering dengan K-Means. Metode ini dipilih dengan alasan sudah umum dan banyak digunakan pada penelitian terkait klasterisasi \textit{Wholeasale Customer Dataset}. Melalui metode clustering ini dihasilkan pengelompokan pelanggan berdasarkan pola pembelian,jenis produk yang dominan dibeli.

Melalui segmentasi ini dapat diidentifikasi kelompok pelanggan dengan karakteristik tertentu. Hal ini mendukung perumusan strategi pemasaran yang lebih efektif, seperti pengembangan program promosi yang lebih tepat sasaran atau penyesuaian layanan untuk memenuhi kebutuhan spesifik dari masing-masing kelompok pelanggan.
\clearpage

\chapter{Metode Penelitian} 
\section{Informasi Data Set}
\textit{Wholesale Customer Dataset} merupakan kumpulan data yang umum digunakan untuk analisis data. Dataset ini diambil dari \text{UCI Machine Learning Repository}, data ini berisi 440 sampel pelanggan dengan  6 fitur yang menggambarkan pengeluaran tahunan pelanggan untuk berbagai kategori produk, yaitu produk segar (fresh), susu (milk), bahan makan (grocery), produk beku (frozen), pembersih dan kertas (detergenpaper) serta makanan olahan (delicatessen). Selain itu, dalam data ini juga memiliki 2 tambahan kategori yaitu: Channel yang menunjukkan jenis pelanggan (1 untuk Horeca dan 2 untuk Retail), serta Region yang menggambarkan wilayah pelanggan (1 untuk Lisbon, 2 untuk Oporto, dan 3 untuk Wilayah lainnya). Data set ini bermanfaat untuk mengembangkan model prediktif yang dapat memeperkirakan permintaan produk berdasarakan permintaan pelanggan. Data set ini digunakan untuk analitik karena memiliki data yang terstruktur, mudah diakses dan resperentatif untuk tugas \textit{Clustering}. 
% \end{enumerate}
\section{Variabel Penelitian}
Variabel adalah sesuatu yang dapat diukur atau diamati dan memiliki nilai yang bervariasi. Variabel juga merupakan elemen penting dalam penelitian yang berhubungan pada sesuatu yang dapat diukur atau diubah. Variabel dalam penelitian ini mencakup Variabel Independen yang artinya variabel yang digunakan mempengaruhi, atau menjadi faktor penyebab terhadap variabel lain, karena data ini digunakan untuk menganalisis pola belanja pelanggan, membangun model clustering (K-Means), dan dalam segmentasi pelanggan, kita menggunakan variabel independen seperti Fresh, Milk, dan lainnya untuk mengelompokkan pelanggan berdasarkan pola belanja mereka.
% \end{enumerate}
\section{Teknik Pengumpulan Data}
Teknik pengumpulan data pada penelitian dilakukan menggunakan metode studi kasus, yang memungkikan analisis mendalam terhadap data Wholesale Customer Dataset. Dataset tersebut diambil dari UCI Machine Learning Repository yang menyediakan data terstruktur berupa informasi pengeluaran tahunan pelanggan pada berbagai kategori produk.
% \end{enumerate}

\section{Teknik Analisis Data}
Dataset Wholesale Customers berisi nilai kuantitatif, seperti pengeluaran pelanggan pada berbagai kategori Fresh, Milk, Grocery, dan lainnya, serta total konsumsi dalam bentuk angka. Oleh karena itu, analisis ini membutuhkan pengolahan angka yang merupakan analisis kuantitatif. Untuk melakukan pemahaman lebih dalam terhadap pola-pola dalam data, peneliti menggunakan metode clustering untuk mengelompokkan pelanggan berdasarkan kesamaan dalam pola pembelian mereka. Selanjutnya, \textit{Principal Component Analysis} (PCA) digunakan untuk mereduksi dimensi data yang sangat besar dan kompleks, sehingga memudahkan dalam visualisasi serta analisis lebih lanjut dengan mengidentifikasi komponen utama yang menjelaskan variasi terbesar dalam data pengeluaran pelanggan.
% \end{enumerate}

\section{Pelaksanaan Penelitian}
Kegiatan penelitian ini akan mengikuti jadwal yang telah disusun pada~\ref{tab:kegiatan} berikut.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Alur Penelitian.jpeg}
    \vspace{0.5cm}
    \caption{Alur penelitian}
    \label{fig:Alur}
\end{figure}

\chapter{Hasil dan Pembahasan}
\section{Data}
\text Pada penelitian ini dataset yang digunakan mengenai pengeluaran tahunan pelanggan untuk berbagai kategori produk, seperti produk segar, susu, bahan makanan, produk beku, pembersih dan makanan olahan. Data ini berisi 440 sampel pelanggan dengan 6 fitur yang menggambarkan pengeluaran tahunan dan 2 tambahan kategori. Berikut adalah dataset pengeluaran tahunan pelanggan untuk berbagai kategori produk.
\begin{table}[h!]
    \centering
    \caption{\textit{Wholesale Customer Dataset}}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
 -   & Channel &	Fresh &	Milk & Grocery & Frozen	& Detergents Paper &	Delicassen	\\
 \hline
0	&	2	&	12669	&	9656	&	7561	&	214	&	2674	&	1338	\\
1	&	2	&	7057	&	9810	&	9568	&	1762	&	3293	&	1776	\\
...	&	...	&	...	&	...	&	...	&	...	&	...	&	...	\\
438	&	1	&	10290	&	1981	&	2232	&	1038	&	168	&	2125	\\
439	&	1	&	2787	&	1698	&	2510	&	65	&	477	&	52	\\
\hline
    \end{tabular}
    \label{tab:tabel}
\end{table}

\section{Data Cleansing}
\text Langkah pertama dalam melakukan clustering adalah melakukan proses data cleansing. Pada tahap ini data dibersihkan dari atribut yang tidak relevan untuk analisis, seperti Region dan Channel. Kedua atribut tersebut dihilangkan karena nilainya tidak berupa angka dan tidak sesuai dengan tujuan clustering. Hasil dari pembersihan data ini menghasilkan data yang telah diperbarui.
\begin{table}[h!]
    \centering
    \caption{Dataset setelah mengalami data cleansing}
    \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
	&	Fresh	&	Milk	&	Grocery	&	Frozen	&	Detergents Paper	&	Delicassen	\\
\hline
0			&	12669	&	9656	&	7561	&	214	&	2674	&	1338	\\
1			&	7057	&	9810	&	9568	&	1762	&	3293	&	1776	\\
...			&	...	&	...	&	...	&	...	&	...	&	...	\\
438			&	10290	&	1981	&	2232	&	1038	&	168	&	2125	\\
439			&	2787	&	1698	&	2510	&	65	&	477	&	52	\\
\hline
    \end{tabular}
    \label{tab:tabel}
\end{table}

\section{Data Preprocessing}
\text Data preprocessing atau standarisasi data merupakan proses mengubah data numerik ke dalam skala yang sama, sehingga memiliki rata-rata 0 dan standar deviasi 1. Standarisasi data penting dilakukan untuk mempermudah dalam pengolahan data, serta interpretasi dan analisis. Langkah yang dapat dilakukan dengan :
\[
X = \frac{x - \bar{x}}{s}
\]
\text{Keterangan:}
\begin{itemize}
    \item \(X\): Nilai data yang sudah distandarisasi.
    \item \(x\): Nilai data asli.
    \item \(\bar{x}\): Rata-rata (mean) dari data.
    \item \(s\): Standar deviasi dari data.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Kode Standarisasi.jpeg}
    % \vspace{0.5cm}
    \caption{Kode Standarisasi}
    \label{fig:Kode}
\end{figure}

\section{Ekstrasi Fitur}
\text Ekstraksi fitur dilakukan untuk menyederhanakan representasi data tanpa kehilangan informasi yang penting. PCA digunakan untuk mereduksi dimensi data yang kompleks menjadi dimensi yang lebih rendah.Dalam penelitian ini peneliti mereduksi dimensi data dengan 6 fitur menjadi 2 dimensi.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Kode Ekstraksi Fitur.jpeg}
    % \vspace{0.5cm}
    \caption{Kode Ekstraksi Fitur}
    \label{fig:Kode}
\end{figure}

\section{Proses K-Means}
\text Algoritma K-Means mengelompokkan data berdasarkan karakteristik yang sama. Prosedur K-Means dibagi menjadi beberapa tahapan sebagai berikut : 
\begin{enumerate}
    \item Variansi\\
    Variansi dihitung untuk mengevaluasi besar kesamaan data hasil ekstraksi. Semakin tinggi nilai variansi yang dipertahankan, semakin baik data hasil ekstraksi mempresentasikan data asli. Variansi menjadi salah satu langkah validasi sebelum melanjutkan ke metode K-Means.
\end{enumerate}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Kode Variansi.jpeg}
    % \vspace{0.5cm}
    \caption{Kode Variansi}
    \label{fig:Kode}
\end{figure}

\begin{enumerate}
\setcounter{enumi}{1}
    \item Mencari nilai K\\
    Pada tahap ini peneliti menentukan ukuran cluster yang optimal. Metode yang digunakan peneliti adalah metode elbow.
\end{enumerate}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Kode Mencari K .jpeg}
    % \vspace{0.5cm}
    \caption{Kode Mencari K}
    \label{fig:Kode}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Kode K Optimal.jpeg}
    % \vspace{0.5cm}
    \caption{Kode K Optimal}
    \label{fig:Kode}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Grafik Jumlah Cluster.jpeg}
    % \vspace{0.5cm}
    \caption{Grafik Jumlah Cluster}
    \label{fig:Grafik}
\end{figure}
\newpage
\text Grafik menunjukkan jumlah cluster yang diuji, mulai dari 1 hingga 10 dan menunjukkan nilai inersia yang menggambarkan jumlah total jarak kuadrat antara setiap titik data dengan pusat cluster. Semakin kecil nilai inersia semakin baik pengelompokannya. Hal ini dikarenakan titik-titik data lebih dekat ke pusat clasternya. nilai inersia berkurang seiring bertambahnya jumlah cluster, karena menambah jumlah cluster akan membuat titik-titik lebih dekat ke cluster mereka. namun penurunan inersia mulai melambat setelah tertentu, membentuk pola seperti siku atau elbow, sehingga didapat nilai optimal untuk pembagian kelompok data yaitu  K = 5 cluster.
    
\begin{enumerate}
\setcounter{enumi}{2}    
    \item Inisialisasi nilai pusat (centroid)\\
    Centroid ini akan menjadi pusat dari masing-masing cluster, yang merepresentasikan karakteristik rata-rata dalam kelompok tersebut. Menentukan centroid ini untuk mengelompokkan data berdasarkan karakteristiknya.
\end{enumerate}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Kode Visualisasi Cluster.jpeg}
    % \vspace{0.5cm}
    \caption{Kode Visualisasi}
    \label{fig:Kode}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Grafik Visualisasi Cluster.jpeg}
    % \vspace{0.5cm}
    \caption{Grafik Visualisasi Cluster}
    \label{fig:Grafik}
\end{figure}

\chapter{Kesimpulan dan Saran}
\section{Kesimpulan}
Dari penelitian yang sudah dilakukan dengan menggunakan metode clustering :
\begin{enumerate}
	\item Cluster 0 : Kelompok ini terdiri dari pelanggan yang fokus pada pembelian produk milk dan grocery. Kemungkinan besar kelompok ini berasal dari sektor ritel (pengecer) seperti supermarket atau toko grosir. Pelanggan pada kelompok ini cenderung membeli produk untuk memenuhi kebutuhan sehari-hari seperti susu dan bahan makanan pokok. 
	\item Cluster 1 : Kelompok ini menunjukkan pola pembelian yang dominan pada produk fresh. Dengan pembelian produk yang jauh lebih tinggi dari kategori lainnya, kemungkinan pelanggan berasal dari sektor Horeca seperti restoran atau hotel. Menyediakan paket atau harga khusus untuk pembelian produk fresh dalam jumlah besar merupakan salah satu solusi untuk menarik kelompok ini. 
	\item Cluster 2 : kemungkinan kelompok ini berasal dari sektor ritel, karena berfokus pada kebutuhan sehari hari. ditunjukkan dengan dominan pembelian pada produk grocery dan milk serta pada signifikan pembelian produk detergents paper. Penawaran paket hemat dapat meningkatkan kepuasan pelanggan.
	\item Cluster 3 : pelanggan pada cluster ini cenderung memiliki daya beli yang rendah di semua produk. kemungkinan besar mereka adalah pengecer kecil atau individu. Strategi seperti diskon untuk pembelian dalam jumlah kecil dapat membantu meningkatkan daya tarik pelanggan
	\item Cluster 4 : kemungkinan pelanggan berfokus pada kebutuhan konsumsi. kemungkinan pelanggan berasal dari ritel yang memiliki kebutuhan luas untuk produk produk ini meski daya beli pada detergents paper rendah, cluster ini menunjukkan pola pembelian yang signifikan. Program reward untuk pembelian produk produk bisa meningkatkan kepuasan pelanggan dan memastikan mereka kembali.
    
Secara keseluruhan, hasil analisis segmentasi ini memberi wawasan kepada perusahaan grosir dalam merancang strategi pemasaran yang lebih efektif , sesuai karakteristik dan kebutuhan pelanggan. Dengan memahami pola pembelian perusahaan dapat meningkatkan kepuasan pelanggan dan efisiensi operasional.

\end{enumerate}

\section{Saran}
Berdasarkan analisis penerapan algoritma clustering dalam analisis segmentasi pelanggan grosir menggunakan metode clustering pada data wholesale customer dataset, beberapa saran dapat diajukan untuk membantu segmentasi pelanggan dan optimasi strategi pemasaran serta pengambilan keputusan bisnis yang lebih efektif : 
\begin{enumerate}
	\item Dalam menggunakan hasil clustering sebagai panduan untuk meningkatkan strategi pemasaran pada pelanggan grosir terdapat beberapa metode klustering yang lainnya masih perlu dianalisis untuk dapat dijadikan sebagai referensi dalam mengembangkan metode k-means serta juga dapat menggunakan metode atau algoritma klustering yang lainya dalam pengelompokkannya.
	\item Peneliti dapat melakukan pengembangan terhadap aplikasi yang digunakan, dengan membandingkan penggunaan beberapa metode lain agar hasil yang didapatkan lebih akurat dan lebih maksimal. Serta peneliti juga dapat menggunakan dataset yang lebih banyak dan bervariasi.	
\end{enumerate}

\begin{thebibliography}{6}
    \bibitem{pii2023penerapan} Pii, I., Suarna, N., and Rahaningsih, N. (2023). \textit {Penerapan Data Mining Pada Penjualan Produk Pakaian Dameyra Fashion Menggunakan Metode K-Means Clustering.} JATI (Jurnal Mahasiswa Teknik Informatika), 7(1), 423-430
	\bibitem{alfina2012analisa} Alfina, T., Santosa, B., and Barakbah, A. R. (2012). \textit{Analisa perbandingan metode hierarchical clustering, k-means dan gabungan keduanya dalam cluster data (studi kasus: Problem kerja praktek teknik industri its).} Jurnal teknik its, 1(1), A521-A525.
	\bibitem{supriyono2004psikologi} Supriyono, W., dan Ahmadi, A. (2004). Psikologi belajar. Jakarta: Rineka Cipta
	\bibitem{darmi2016penerapan} Darmi, Y. D., and Setiawan, A. (2016). Penerapan metode clustering k-means dalam pengelompokan penjualan produk. Jurnal Media Infotama, 12(2).
    \bibitem{masjunedi2023analisa} Masjunedi, M., Suarna, N., and Wijaya, Y. A. (2023). \textit{Analisa Penerapan Metode Clustering K-Means Untuk Pengelompokan Data Transaksi Konsumen}, JATI (Jurnal Mahasiswa Teknik Informatika), 7(2), 1322-1328.
	\bibitem{witten2005data} Witten, I. H., and Frank, E. (2005). \textit{Data Mining: Practical Machine Learning Tools and Techniques, 2nd editionMorgan Kaufmann}. San Francisco, 365-483.
\end{thebibliography}
% \printbibliography

\appendix
	\chapter{\textit{Source Code}}
    \lstinputlisting[language=Python, basicstyle=\ttfamily, numbers=left, frame=single, breaklines=true, xleftmargin=0.1em, xrightmargin=0.1em]{KOMPUORI.py}

	% \lstinputlisting[language=python, basicstyle=\ttfamily, numbers=left]{KOMPUORI.py} %ganti epidemiology.py dengan file Anda
   
\end{document}
